# java-17-examples

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_test_java17.yaml
src/main/java/de/jetrom/app/java17/patternmatching/: README.md
src/main/java/de/jetrom/app/java17/patternmatching/instanceofexpr/: ExampleInstanceof.java
src/main/java/de/jetrom/app/java17/patternmatching/switchexpr/: CheckNumberRange.java  DetectDayType.java
src/main/java/de/jetrom/app/java17/record/: InvalidParameterResult.java  Person.java  PersonCanonicalConstructor.java  PersonCompactConstructor.java  PersonCompactConstructorBeanValidation.java  PersonConstructorValidator.java  PersonExended.java  PersonExtended.java  README.md
src/main/java/de/jetrom/app/java17/sealedclasses/: Book.java  NonFictionBook.java  Novel.java  Poetry.java  README.md  ShortStories.java
src/main/java/de/jetrom/app/java17/textblocks/: ExampleNewTextBlockStrings.java  README.md
src/main/java/de/jetrom/app/java17/valuebasedclasses/: README.md  WrapperClassesNoWarnings.java  WrapperClassesWithWarnings.java
src/test/java/de/jetrom/app/java17/patternmatching/instanceofexpr/: ExampleInstanceofTest.java
src/test/java/de/jetrom/app/java17/patternmatching/switchexpr/: CheckNumberRangeTest.java  DetectDayTypeTest.java
src/test/java/de/jetrom/app/java17/record/: PersonCanonicalConstructorTest.java  PersonCompactConstructorBeanValidationTest.java  PersonCompactConstructorTest.java  PersonExtendedTest.java  PersonTest.java
src/test/java/de/jetrom/app/java17/sealedclasses/: BookTest.java
src/test/java/de/jetrom/app/java17/textblocks/: ExampleNewTextBlockStringsTest.java
src/test/java/de/jetrom/app/java17/valuebasedclasses/: WrapperClassesWithWarningsTest.java
